# statemachine_persist

./: build.gradle  settings.gradle
src/main/java/net/yqli/hello_statemachine/: HelloStatemachineApplication.java  SmStateMachineRepository.java
src/main/java/net/yqli/hello_statemachine/config/: AppConfig.java
src/main/java/net/yqli/hello_statemachine/domain/: Job.java
src/main/java/net/yqli/hello_statemachine/services/: JobRepository.java  JobService.java
src/main/java/net/yqli/hello_statemachine/statemachine/: Events.java  JobSmConfiguration.java  Sm1Config.java  Sm2Config.java  SmBuilder.java  SmMessageHeaders.java  States.java
src/main/resources/: application.yml
src/test/java/net/yqli/hello_statemachine/: HelloStatemachineApplicationTests.java
