plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.yqli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-autoconfigure', version: '2.2.1.RELEASE'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.2.1.RELEASE'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-data-common', version: '2.2.1.RELEASE'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-data-mongodb', version: '2.2.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
